[class^="fa-"]{
	display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="fa-facebook"]{
	color: #3b5998;
}

[class^="fa-google-plus"]{
	color: #d34836;
}

[class^="fa-linkedin"]{
	color: #4875B4;
}

[class^="fa-twitter"]{
	color: #33CCFF;
}

[class^="fa-rss"]{
	color: #ff9900
}