body .left{
  float: left;
}
body .right{
  float: right;
}
.text-left{
  text-align: left;
}
.text-right{
  text-align: right;
}
.row{
  display: block;
  width: 100%;
  *min-width: 100%;
  &:extend(.clearfix);
}
.unstyled{
  margin: 0;
  padding: 0;
  font-size: 1em;
  &ul{
    list-style: none;
    li{
      margin: 0;
      padding: 0;
    }
  }
}
.padding{
  display: block;
  margin: @padding;
}

.module{
  &:extend(.clearfix);
  font-size: 0.9em;
}

a{
  text-decoration: none;
  .transition(opacity, 0.5s);
}
a:hover{
  opacity: 0.7;
}

//.make-grid-columns();
.make-grid-columns(s);
.make-grid-columns(m);
.make-grid-columns(l);