//medium grid
.make-grid-columns-float(m);
.make-grid(@grid-columns, m, width);

.gutter-m-right > *{
	margin-right: @padding;
}
.gutter-m-left > *{
	margin-left: @padding;
}
.gutter-m-top > *{
	margin-top: @padding;
}
.gutter-m-bottom > *{
	margin-bottom: @padding;
}