article.post{
	textarea{
		width: 50%;
	}
	.post-meta{
		position: absolute;
		.time{
			float: none;
			text-align: right;
			width: auto;
		}
		.tags{
			width: auto;
			float: none;
			margin-top: 15px;
		}
	}
}