.posts{
	padding-top: 40px;
	position: relative;
	margin-top: -5px;
	min-height: 500px;
	article{
		float: right;
		width: 50%;

		padding: 20px 0;
		&.separator{
			margin-top: 50px;
			clear: both;
			&:first-child{
				margin-top: 0;
			}
		}
		.post-meta{
			width: 140px;
			padding: 4px;
			display: block;
			text-align: center;
			position: absolute;
			left: -71px;
			top: -30px;
			background: white;
			border-radius: 15px;
			border: 1px solid @borderColor;
			font-style: normal;
			z-index: 5;
			.transformTransition(0.5s);
			&.hidden{
				display: none !important;
			}
			&:after,
			&:before{
				content: ' ';
				width: 15px;
				height: 5px;
				position: absolute;
				left: 50%;
				top: -2px;
				margin-left: -7.5px;
				display: block;
				background: white;
			}
			&:before{
				top: auto;
				bottom: -2px;
			}
		}
		section{
			margin-left: 30px;
			.transformTransition(0.7s);
		}
	}
	article:nth-child(even){
		float: left;
		.post-meta{
			left: auto;
			right: -69px;
		}
		section{
			margin-left: 0;
			margin-right: 30px;
			.transformHW(translate(0, 0));
		}
	}
	&:after{
		content: ' ';
		display: block;
		position: absolute;
		width: 15px;
		background: white;
		top: 0;
		bottom: 0;
		left: 50%;
		height: 100%;
		min-height: 100%;
		margin-left: -9.5px;
		border-left: 1px solid @borderColor;
		border-right: 1px solid @borderColor;
		z-index: 1;
	}
}

.out article section{
	.transformHW(translate(2000px, 0));
}

.out article:nth-child(even) section{
	.transformHW(translate(-2000px, 0));
}

.out .posts article .post-meta{
	.scale(0);
}


